<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="37T-Fa-Xb9">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-Gh-mfk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-H1-WgK">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-n9-JIr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="evh-mU-fmJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gSO-dx-T0w"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEI-D3-zCm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-7a-lkk">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="4N3-MK-1Ju"/>
                                                    <constraint firstAttribute="height" constant="44" id="Km7-Hj-i6m"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wvF-I9-3pT"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urL-do-yUO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-SJ-Dio">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="c7M-Zh-ROS"/>
                                                    <constraint firstAttribute="height" constant="44" id="gxC-do-Rg0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pA6-Ni-tSb"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-hc-eYq">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3l4-8R-06O"/>
                                                    <constraint firstAttribute="height" constant="44" id="7yz-xt-VIE"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="A6o-a5-ze4"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EN8-bQ-Qb7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kHG-H1-WgK" firstAttribute="top" secondItem="PE7-Gh-mfk" secondAttribute="top" id="ErR-Nf-2hq"/>
                                    <constraint firstAttribute="bottom" secondItem="kHG-H1-WgK" secondAttribute="bottom" id="TKG-dT-fzH"/>
                                    <constraint firstAttribute="trailing" secondItem="kHG-H1-WgK" secondAttribute="trailing" id="Z9x-FM-Z9N"/>
                                    <constraint firstItem="kHG-H1-WgK" firstAttribute="leading" secondItem="PE7-Gh-mfk" secondAttribute="leading" id="ZZY-Qo-BrA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="37T-Fa-Xb9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="00O-Jz-h9k"/>
                            <constraint firstItem="37T-Fa-Xb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N9p-1b-okS"/>
                            <constraint firstAttribute="trailing" secondItem="37T-Fa-Xb9" secondAttribute="trailing" id="NoZ-8e-5tU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PE7-Gh-mfk" secondAttribute="bottom" id="iPm-9O-olK"/>
                            <constraint firstItem="PE7-Gh-mfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lYh-3z-DPX"/>
                            <constraint firstAttribute="trailing" secondItem="PE7-Gh-mfk" secondAttribute="trailing" id="t3p-rW-A0f"/>
                            <constraint firstItem="PE7-Gh-mfk" firstAttribute="top" secondItem="37T-Fa-Xb9" secondAttribute="bottom" id="x1j-Yz-SA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="PE7-Gh-mfk" id="7F3-QR-Bq8"/>
                        <outlet property="filterButton" destination="jTr-7a-lkk" id="S5M-6E-JcH"/>
                        <outlet property="imageView" destination="37T-Fa-Xb9" id="WD3-bO-gYO"/>
                        <outlet property="secondaryMenu" destination="BhA-mL-OtT" id="G4w-rH-eQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BhA-mL-OtT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-pD-J2i">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-wH-ZRj">
                                    <state key="normal" title="Red"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-Z6-agi">
                                    <state key="normal" title="Green"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-E4-8wy">
                                    <state key="normal" title="Blue"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-UI-Pt9">
                                    <state key="normal" title="Yellow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-gg-KYb">
                                    <state key="normal" title="Purple"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wbu-pD-J2i" firstAttribute="top" secondItem="BhA-mL-OtT" secondAttribute="top" id="fIY-LU-yeb"/>
                        <constraint firstAttribute="bottom" secondItem="Wbu-pD-J2i" secondAttribute="bottom" id="kT4-17-Uf5"/>
                        <constraint firstItem="Wbu-pD-J2i" firstAttribute="leading" secondItem="BhA-mL-OtT" secondAttribute="leading" id="s69-mh-sos"/>
                        <constraint firstAttribute="trailing" secondItem="Wbu-pD-J2i" secondAttribute="trailing" id="wlr-hC-lKp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-37.5" y="-104.8828125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fRh-g1-lpw">
            <objects>
                <viewController id="l21-73-s2C" customClass="TableViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hl0-BQ-Ab9"/>
                        <viewControllerLayoutGuide type="bottom" id="bAW-EJ-28m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhb-xc-Gu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-a5-SCF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="QEj-ZG-97m" style="IBUITableViewCellStyleDefault" id="8Ra-fK-Txd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ra-fK-Txd" id="BVB-ou-3aF">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QEj-ZG-97m">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAW-EJ-28m" firstAttribute="top" secondItem="bI1-a5-SCF" secondAttribute="bottom" id="Dvu-uY-hyI"/>
                            <constraint firstItem="bI1-a5-SCF" firstAttribute="leading" secondItem="Bhb-xc-Gu6" secondAttribute="leading" id="Nz8-TL-to2"/>
                            <constraint firstAttribute="trailing" secondItem="bI1-a5-SCF" secondAttribute="trailing" id="hbw-NX-iLh"/>
                            <constraint firstItem="bI1-a5-SCF" firstAttribute="top" secondItem="Hl0-BQ-Ab9" secondAttribute="bottom" id="zdc-Cq-ygl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bI1-a5-SCF" id="WZA-jc-Njj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMi-JD-gEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="4288" height="2848"/>
    </resources>
</document>
